Initialize engine version: 5.2.3f1 (f3d16a1fa2dd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 7800 Series (ID=0x6819)
    Vendor:   ATI
    VRAM:     2029 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Desktop\Dropbox\Unity\SymGraph\==SymGraf - Podwójne wahadło do wysylki\SymGraf - Podwójne wahadło_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Desktop\Dropbox\Unity\SymGraph\==SymGraf - Podwójne wahadło do wysylki\SymGraf - Podwójne wahadło_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Desktop\Dropbox\Unity\SymGraph\==SymGraf - Podwójne wahadło do wysylki\SymGraf - Podwójne wahadło_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Desktop\Dropbox\Unity\SymGraph\==SymGraf - Podwójne wahadło do wysylki\SymGraf - Podwójne wahadło_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Desktop\Dropbox\Unity\SymGraph\==SymGraf - Podwójne wahadło do wysylki\SymGraf - Podwójne wahadło_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Desktop\Dropbox\Unity\SymGraph\==SymGraf - Podwójne wahadło do wysylki\SymGraf - Podwójne wahadło_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Desktop\Dropbox\Unity\SymGraph\==SymGraf - Podwójne wahadło do wysylki\SymGraf - Podwójne wahadło_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Desktop\Dropbox\Unity\SymGraph\==SymGraf - Podwójne wahadło do wysylki\SymGraf - Podwójne wahadło_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Desktop\Dropbox\Unity\SymGraph\==SymGraf - Podwójne wahadło do wysylki\SymGraf - Podwójne wahadło_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.200 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1680x1050 60Hz; virtual: 1680x1050 at 0,0
<RI> Initialized touch support.
Platform assembly: D:\Desktop\Dropbox\Unity\SymGraph\==SymGraf - Podwójne wahadło do wysylki\SymGraf - Podwójne wahadło_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1afc -> priority: 1 
